.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 30px;
}

.item{
    justify-self: stretch;
}

.flex{
    display: flex;
    flex-flow: row wrap;
    background-color: aliceblue;
}

#flex-item-2{
    width: 800px;
    margin-top: 10px;
}

li{
    text-align: justify;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: black;
}

#flex-item-1{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border-style: solid;
    border-color: black;
    margin-right: 20px;
}

h6{
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 0px;
    color: grey;
}

h5{
    font-size: 18px;
    font-style: italic;
    margin-bottom: 5px;
    margin-top: 0px;
}

h4{
    font-size: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
}

h3{
    font-size: 22px;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 15px;
}

p{
    text-align: justify;
    margin-top: 0px;
}

h2{
    margin-top: 0px;
    margin-bottom: 0px;
}

h1{
    margin-top: 0px;
    margin-bottom: 0px;
}

.fas, .fab{
    font-size: 20px;
    float: left;
    margin-right: 8px;
}